{
  "name": "du-an-cham-soc-suc-khoe",
  "version": "1.0.0",
  "description": "Ứng dụng lưu trữ hồ sơ sức khỏe trên blockchain",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "client": "npm start --prefix client",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}